{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chat backend (uvicorn, reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/chat-app/backend",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/chat-app/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/chat-app/backend"
      },
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--reload"
      ],
      "justMyCode": false
    },
    {
      "name": "Scenario backend (uvicorn, reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/scenario-app/backend",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/scenario-app/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/scenario-app/backend"
      },
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ],
  "compounds": [
    {
      "name": "Chat + Scenario backends",
      "configurations": [
        "Chat backend (uvicorn, reload)",
        "Scenario backend (uvicorn, reload)"
      ],
      "stopAll": true
    }
  ]
}
